/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1==null)return l2;
        if(l2==null)return l1;
        ListNode pre=new ListNode(-1);
        ListNode cur=pre;
        int todo=0;
        while(l1!=null&&l2!=null){
            ListNode tmp=new ListNode((l1.val+l2.val+todo)%10);
            todo=(l1.val+l2.val+todo)/10;
            cur.next=tmp;
            cur=tmp;
            l1=l1.next;
            l2=l2.next;
        }
        if(l1!=null){
            while(l1!=null){
            ListNode tmp=new ListNode((l1.val+todo)%10);
            todo=(l1.val+todo)/10;
            cur.next=tmp;
            cur=tmp;
            l1=l1.next;
            }
        }
        if(l2!=null){
            while(l2!=null){
            ListNode tmp=new ListNode((l2.val+todo)%10);
            todo=(l2.val+todo)/10;
            cur.next=tmp;
            cur=tmp;
            l2=l2.next;
            }
        }
        if(todo==0)return pre.next;
        else {
            ListNode tmp=new ListNode(1);
            cur.next=tmp;
            return pre.next;
        }
    }
}
