class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res=new ArrayList<>();
        if(n==0)return res;
        String cur="(";
        dfs(n-1,1,cur,res);
        return res;
    }
    public void dfs(int n,int left,String cur,List<String> res){
        if(n==0&&left==0){
            res.add(cur);
            return;
        }
        if(n>0){
            String tmp=cur+"(";
            dfs(n-1,left+1,tmp,res);
        }
        if(left>0){
            String tmp=cur+")";
            dfs(n,left-1,tmp,res);
        }
        return;
    }
}
