class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> stk=new Stack<>();
        if(heights.length==0)return 0;
        int res=0;
        for(int i=0;i<heights.length;i++){
            while(!stk.empty()&&heights[stk.peek()]>=heights[i]){
                int cur=stk.peek();
                stk.pop();
                int l=0;
                if(stk.empty())l=i;
                else l=i-stk.peek()-1;
                res=Math.max(res,heights[cur]*l);
            }
            stk.push(i);

        }
        while(!stk.empty()&&heights[stk.peek()]>=0){
            int cur=stk.peek();
            stk.pop();
            int l=0;
            if(stk.empty())l=heights.length;
            else l=heights.length-stk.peek()-1;
            res=Math.max(res,heights[cur]*l);
        }
        return res;
    }
}
