class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> num_set=new HashSet<Integer>();
        for(int num:nums){
            num_set.add(num);
        }
        int res=0;
        for(int num:num_set){
            if(!num_set.contains(num-1)){
                int cur=num;
                int cur_res=1;
                            while(num_set.contains(cur+1)){
                cur+=1;
                cur_res+=1;
            }
                            res=Math.max(res,cur_res);
            }
        }
        return res;
    }
}
