class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() < 2)
		return s.length();
        HashMap<Character,Integer> mp=new HashMap<>();
        int cur=0;
        int res=0;
        for(int i=0;i<s.length();i++){
            if(!mp.containsKey(s.charAt(i))){
                mp.put(s.charAt(i),i);
                res=Math.max(i-cur+1,res);
            }else{
                int tmp=mp.get(s.charAt(i));
                if(tmp<cur){
                    mp.put(s.charAt(i),i);
                    res=Math.max(i-cur+1,res);
                }else{
                    mp.put(s.charAt(i),i);
                    res=Math.max(i-tmp,res);
                    cur=tmp+1;
                }
            }
        }
        return res;
    }
}
