class Solution {
    public int[][] merge(int[][] intervals) {
        int length = intervals.length;
        if(length<=1){
            return intervals;
        }
        Arrays.sort(intervals,new Comparator<int[]>(){
            public int compare(int[] o1,int[] o2){
                return o1[0]-o2[0];
            }
        });
        List<int[]> res=new ArrayList<>();
        int[] tmp=intervals[0];
        for(int i=1;i<intervals.length;i++){
            if(tmp[1]>=intervals[i][0]){
                tmp[1]=Math.max(tmp[1],intervals[i][1]);
            }else{
                res.add(tmp);
                tmp=intervals[i];
            }
        }
        res.add(tmp);
        int[][] out=res.toArray(new int[0][]);
        return out;

    }
}
