/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode pre=new ListNode(-1);
        ListNode cur=pre;
        while(l1!=null&&l2!=null){
            if(l1.val<=l2.val){
                ListNode tmp=new ListNode(l1.val);
                l1=l1.next;
                cur.next=tmp;
                cur=cur.next;
            }
            else{
                ListNode tmp=new ListNode(l2.val);
                l2=l2.next;
                cur.next=tmp;
                cur=cur.next;                
            }
        }
        if(l1==null&&l2==null)return pre.next;
        else if(l1==null){
            cur.next=l2;
            return pre.next;
        }
        else{
            cur.next=l1;
            return pre.next;
        }
    }
}
