class Solution {
    List<List<Integer>> res=new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> tmp=new ArrayList<>();
        dfs(tmp,nums);
        return res;
    }
    public void dfs(List<Integer> tmp,int[] nums){
        if(tmp.size()==nums.length){
            res.add(new ArrayList<>(tmp));
            return;
        }else{
            for(int i=0;i<nums.length;i++){
                if(!tmp.contains(nums[i])){
                    tmp.add(nums[i]);
                    dfs(tmp,nums);
                    tmp.remove(tmp.size()-1);
                }
            }
        }
    }
}
