TODO:dp更快
递归：
class Solution {
    public boolean isMatch(String s, String p) {
        if(s.length()==0&&p.length()==0)return true;
        else if(s.length()!=0&&p.length()==0)return false;
        if(p.length()>1&&p.charAt(1)=='*'){
            if(s.length()==0)return isMatch(s,p.substring(2));
            if(p.charAt(0)=='.'||p.charAt(0)==s.charAt(0)){
                if(s.length()<1)return isMatch(s,p.substring(2));
                else return isMatch(s.substring(1),p)||isMatch(s,p.substring(2));
            }
            else return isMatch(s,p.substring(2));
        }
        else{
            if(s.length()==0)return false;
            if(p.charAt(0)=='.'||p.charAt(0)==s.charAt(0))return isMatch(s.substring(1),p.substring(1));
            else return false;
        }
    }
}
