class Solution {
    public void sortColors(int[] nums) {
        int a=0;
        int b=nums.length-1;
        int i=0;
        while(i<=b){
            if(nums[i]==0){
                int tmp=nums[a];
                nums[a]=nums[i];
                nums[i]=tmp;
                a++;
                i++;
            }else if(nums[i]==2){
                int tmp=nums[b];
                nums[b]=nums[i];
                nums[i]=tmp;
                b--;
            }else{
                i++;
            }
        }
        return;
    }
}
