class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        List<Integer> tmp=new ArrayList<>();
        dfs(tmp,0,nums,res);
        return res;
    }
    public void dfs(List<Integer> tmp,int cur,int[] nums,List<List<Integer>> res){
        List<Integer> tt=new ArrayList<>(tmp);
        res.add(tt);
        for(int i=cur;i<nums.length;i++){
            tt.add(nums[i]);
            dfs(tt,i+1,nums,res);
            tt.remove(tt.size()-1);
        }
        return;
    }
}
